<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>London City</title>
	<meta name="descriptons" content="Выбирай маршрут и исследуй город">
	<meta name="keywords" content="гид, маршрут, путешествие, исследование">
	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
	<!-- OG Tags -->
	<meta property="og:title" content="London City">
	<meta property="og:descriptons" content="Выбирай маршрут и исследуй город">
	<meta property="og:type" content="article">
	<meta property="og:title" content="London City">
	<meta property="og:image" content="img/logo-bg.jpg">
	<meta property="og:site_name" content="London City">
	<!--  CSS Style -->
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<header class="header" id="header">
		<div class="container">
			<a href="#" class="logo">
				<img src="img/logo.svg" alt="London City">
			</a>
			<div class="offer">
				<p class="offer__head">
					Город мечты - Лондон
				</p>
				<h1 class="offer__title">
					Твой гид онлайн
				</h1>
				<p class="offer__text">
					Выбирай маршрут и исследуй город
				</p>
				<a href="#" class="offer__btn btn">Узнать больше</a>
			</div>
			<a href="#" class="arrow-down"></a>
		</div>
	</header>

	<!-- Section Rout -->
	<section class="routes" id="routes">
		<div class="container">
			<h2 class="section-title">
				Доступные маршруты
			</h2>
			<div class="destinations">
				<div class="destinations-content">
					<p class="destinations-content__head">
						Маршрут #12
					</p>
					<h3 class="destinations-content__title">
						Исторический центр
					</h3>
					<p class="destinations-content__text">
						В XIX веке Лондонская агломерация становилась наиболее важным промышленным центром всей империи.
					</p>
					<p class="destinations-content__text">
						Особую роль играли предприятия машиностроения и металлообработки, используя недалеко расположенный угольный бассейн и металлургические предприятия города Уотфорд.
					</p>
					<p class="destinations-content__text">
						Вместе с тем, боясь дальнейшего усиления Великобритании в целом и, как следствие, требования ею особой политической роли, венское княжество.
					</p>
					<a href="#" class="destinations-content__arrow-next"></a>
				</div>
				<img src="img/destinations.jpg" class="destinations__img" alt="Street">
			</div>
			<a href="#" class="btn-ghost btn">
				Смотреть все маршруты
			</a>

		</div>
	</section>

	<!-- Sectopn Guide -->
	<section class="guide" id="guide">
		<div class="container">
			<h2 class="section-title">
				Возможности онлайн-гида
			</h2>
		</div>
		<div class="opportunities">
			<div class="container container_full-height">
				<ul class="opportunities-list">
					<li class="opportunities-list__item">
						Работает на всех платформах: браузеры, iOS, Androind и Windows
					</li>
					<li class="opportunities-list__item">
						Сотни самых популярных городов, доступных на расстоянии клика
					</li>
					<li class="opportunities-list__item">
						Активные, легкие, пугающие и вдохновляющие - маршруты на любой вкус
					</li>
				</ul>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="footer-content">
				<p class="footer-content__text">
					© Все права защищены
				</p>
				<p class="footer-content__text">
					Получите удовольствие от нового города
				</p>
			</div>
		</div>
	</footer>
</body>
</html>