/* Spetificatons */
body {
	padding: 0;
	margin: 0;
	color: #304041;
	font: 500 15px 'Montserrat', sans-serif;
	letter-spacing: 0.05em;
}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	margin: 0;
}

section {
	padding-top: 143px;
}

img {
	max-width: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
	transition: all 0.5s ease;
}

.btn {
	background-color: #FF7E36;
	color: #fff;
	width: 247px;
	font-family: 'Montserrat';
	font-weight: 800;
	font-size: 16px;
	padding: 18px 0;
	text-align: center;
	border-radius: 50px;
	display: block;
}

.container {
	width: 1140px;
	margin: 0 auto;
}

.container_full-height {
	height: 100%;
	display: flex;
	align-items: center;
}

/* Header */

.header {
	background: linear-gradient(180deg, rgba(45, 100, 113, 0) 1.39%, rgba(0, 0, 0, 0.4) 44.44%), url('../img/logo-bg.jpg') no-repeat center top / cover;
	text-align: center;
	color: #fff;
	padding: 90px 0 80px;

}

.offer {
	margin-top: 201px;

}

.offer__head {
	background: #fff;
	color: #000;
	font-size: 15px;
	padding: 8px 0px;
	text-align: center;
	width: 250px;
	border-radius: 78px;
	font-weight: 800;
	text-transform: uppercase;
	margin: 0 auto;
	margin-bottom: 32px;

}

.offer__title {
	font-size: 60px;
	letter-spacing: 0.145em;
}

.offer__text {
	margin-top: 24px;
	font-size: 20px;
}

.btn:hover {
	background-color: #b75620;
}

.offer__btn {
	margin: 0 auto;
	margin-top: 24px;
}

.arrow-down {
	background: url('../img/arrow-down.svg');
	width: 18px;
	height: 27px;
	display: block;
	margin: 217px auto 0;
	opacity: 0.5;
}

.arrow-down:hover {
	opacity: 1;
}

/* Route */

.section-title {
	text-align: center;
	margin-bottom: 100px;
	font-size: 30px;
}

.destinations {
	display: flex;
}

.destinations-content {
	max-width: 672px;
	background: #FFEFF5;
	padding: 112px 78px 112px 73px;

}

.destinations-content__head {
	text-transform: uppercase;
	color: #789AA0;
	font-size: 15px;
	margin-bottom: 20px;
}

.destinations-content__title {
	font-size: 24px;
	margin-bottom: 40px;
}

.destinations-content__text:not(last-of-type) {
	margin-bottom: 20px;
}

.destinations-content__arrow-next {
	background: url('../img/arrow-next.svg');
	width: 68px;
	height: 17px;
	display: block;
	margin-top: 48px;
	opacity: 0;
}

.destinations__img {
	transition: all 0.5s ease;
	width: 476px;
	max-height: 649px;
}

.destinations:hover .destinations-content__arrow-next {
	opacity: 1;
}

.destinations:hover img {
	filter: drop-shadow(0px 25px 70px rgba(4, 43, 55, 0.28));
	border-radius: 0px 5px 5px 0px;

}

.btn-ghost {
	width: 332px;
	padding: 18px 0;
	text-align: center;
	border-radius: 94px;
	background: #fff;
	border: 1px solid #FF7E36;
	color: #FF7E36;
	display: block;
	margin: 90px auto 0;
	text-decoration: none;
}

.btn-ghost:hover {
	background: #FF7E36;
	border: 1px solid #FF7E36;
	color: #FFf;

}

/* Guide */

.opportunities {
	background: url('../img/guide-br.jpg') no-repeat right / 50%;
	height: 568px;
}

.opportunities-list {
	max-width: 407px;
}

.opportunities-list__item {
	margin-bottom: 57px;
}

.opportunities-list__item::before {
	content:'';
	display: block;
	width: 64px;
	height: 7px;
	background: #4EB1B6;
	margin-bottom: 15px;
	border-radius: 100px;

}

.opportunities-list__item:last-child {
	margin-bottom: 0;
}

/* Footer */

footer {
	padding: 147px 0 165px;
}

.footer-content {
	display: flex;
}

.footer-content__text {
	margin-right: 60px;
}

